# Функция перевода с английского цифры от 0 до 9 включительно
# Функция принимает в качестве параметра текстовое значение целого числа на английском
# Полученный параметр использует как ключ, и возвращает значение по ключу
def num_translate(myStr):
    engNumber = {
        'Zero': 'Ноль',
        'zero': 'ноль',
        'One': 'Один',
        'one': 'один',
        'Two': 'Два',
        'two': 'два',
        'Three': 'Три',
        'three': 'три',
        'Four': 'Четыре',
        'four': 'четыре',
        'Five': 'Пять',
        'five': 'пять',
        'Six': 'Шесть',
        'six': 'шесть',
        'Seven': 'Семь',
        'seven': 'семь',
        'Eight': 'Восемь',
        'eight': 'восемь',
        'Nine': 'Девять',
        'nine': 'девять',
        'Ten': 'Десять',
        'ten': 'десять'
    }

    if myStr in engNumber:

        return engNumber[myStr]
    else:

        return 'None'


eng_num = input('Введите название цифры от 0 до 10 на Английском ')

res = num_translate(eng_num)
print(res)
